<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --border-color: #333;
            --half: 0;
        }
        html, body { 
            font-family: 'Verdana'; 
            font-size: 1rem;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bx {  box-sizing: border-box;}
        .tile {
            background-color: #fff;
            position: absolute;
            display: flex;
            justify-content: center;
            border: 1px solid #c0c0c0;
        }
        .obj {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        .bl { border-left: 2px solid var(--border-color); }
        .bt { border-top: 2px solid var(--border-color); }
        .bb { border-bottom: 2px solid var(--border-color); }
        .br { border-right: 2px solid var(--border-color); }
        #world { position: relative; margin-left: 0; margin-top: 0; }
        #plane {
            position: relative;
            transform: translate(0, var(--half)) rotateX(60deg) rotateZ(45deg);
        }
    </style>
</head>
<body>
    <div id="world">
        <div id="plane"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>